{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-require-imports": "off",
    "no-var": "off",
    "react-hooks/exhaustive-deps": "warn"
  }
} 